{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["dom", "es6"], // Pastikan 'dom' ada untuk akses API seperti FormData
    "strict": true
  }
}
